{
  "name": "clawpyter",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "openclaw": {
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    },
    "extensions": [
      "./dist/index.js"
    ]
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
